{
  "name": "protosom-viewer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/main.ts --bundle --outfile=dist/chart.js --platform=browser --target=es2020 --minify",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "esbuild": "^0.21.0",
    "eslint": "^10.6.0",
    "eslint-plugin-functional": "^10.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "echarts": "^5.5.0",
    "zarr": "^0.6.0",
    "zarrita": "^0.7.3"
  }
}
