{
  "cSpell.words": [
    "comorbidities",
    "glanis",
    "Kicad",
    "Mackie",
    "mainteinability",
    "MFCC",
    "microcontroller",
    "MPSSC",
    "Oropharynx",
    "Passau",
    "Plethysmography",
    "PLMD",
    "polysomnography",
    "Polysomnography",
    "protosom",
    "Reweighted",
    "Sackner",
    "Silurus",
    "UARS",
    "venv",
    "Wels",
    "Zarr"
  ],
  "idf.customExtraVars": {}
}
