{
  "cSpell.words": [
    "comorbidities",
    "glanis",
    "Kicad",
    "Mackie",
    "mainteinability",
    "MFCC",
    "microcontroller",
    "MPSSC",
    "Oropharynx",
    "Passau",
    "Plethysmography",
    "PLMD",
    "polysomnography",
    "Polysomnography",
    "protosom",
    "Reweighted",
    "Sackner",
    "Silurus",
    "UARS",
    "venv",
    "Wels",
    "Zarr"
  ],
  "idf.customExtraVars": {},
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=${workspaceFolder}/ESP32-C6-heart-idf/build"
  ],
  "C_Cpp.intelliSenseEngine": "disabled"
}
